.main {
    margin: 60px 75px 140px 75px;
}

.body-header {
    display: flex;
    align-items: center;
    gap: 960px;
}

.vacancy_nav {
    display: flex;
    align-items: center;
    gap: 70px;
}

.vacancy_nav a {
    color: black;
}

.all-vacancy-nav {
    border-bottom: 1px solid black;
}

.columns {
    margin: 70px 0 140px 0;
    display: flex;
    gap: 70px;
}

select{
    padding: 20px 25px;
    border-radius: 5px;
    font-size: 18px;
    border: 1px solid black;
    width: 230px;
    margin-top: 10px;
}

.main button {
    padding: 20px 70px;
    background-color: black;
    font-size: 18px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 230px;
}

.columns a {
    display: inline-block;
    padding: 10px 40px;
    background-color: #fff;
    font-size: 18px;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none
} 

.vacancy-item {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    width: 1080px;
    box-shadow: 10px 10px 5px grey;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 30px;
    color: #5B5656;
}

.card-title {
    display: flex;
    align-items: center;
}

.card-body {
    display: flex;
    align-items: center;
    gap: 25px;
    position: absolute;
    right: 100px;
}

.main button:hover, .columns a:hover {
    background-color: #5B5656;
}

.radio-input-element input {
    margin-right: 16px;
    width: 16px; 
    height: 16px;
}

form, .vacancy_list {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 40px;
}

.form-error {
    color: red;
}